name: AutoQuest Release

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Extract version from tag
      run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
    
    - name: Zip addon folder with versioned filename
      run: |
        mkdir -p package/AutoQuest
        rsync -av \
          --exclude='.*' \
          --exclude='package' \
          ./ package/AutoQuest/
        cd package
        zip -r ../AutoQuest-${VERSION}.zip .

    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: ${{ github.ref_name }}
        name: Release ${{ github.ref_name }}
        files: AutoQuest-${{ env.VERSION }}.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
